{
  "name": "wiki",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.6.10",
    "vue-class-component": "^7.1.0",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.7",
    "vuex": "^3.1.1",
    "vuex-router-sync": "^5.0.0",
    "axios": "^0.18.0",
    "click-outside": "^2.0.2",
    "google-protobuf": "^3.7.1",
    "markdown-it": "^8.4.2",
    "material-design-icons-iconfont": "^3.0.3",
    "md5": "^2.2.1",
    "query-string": "^6.1.0",
    "showdown": "^1.8.6",
    "vuetify": "^1.2.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.5.3",
    "vue-template-compiler": "^2.6.10",
    "webpack-webfont": "^0.0.1-alpha.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
