{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "experimentalDecorators": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "noImplicitAny": true,
    "paths": {
      "@/*": ["src/*"]
    },
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
